<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wb@localhost" uuid="a500b4dd-ed20-4e22-8672-379b1fd1ed6a">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="wb"/>
    <table name="account_customer" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creat_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="auth_group" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="" catalog="wb" columns="group_id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="wb" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_6ba0f519" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_6ba0f519" table="auth_group_permissions" schema="" catalog="wb" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="wb" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="wb" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="wb" columns="user_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="" catalog="wb" columns="user_id"/>
      <exported-key name="user_id_refs_id_0fbddb3d" table="timeline_blogs" schema="" catalog="wb" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="" catalog="wb" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="" catalog="wb" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="wb" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
    <table name="timeline_blogs" schema="" catalog="wb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="blog_content" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="blog_creat_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_0fbddb3d" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="wb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="timeline_blogs_6340c63c" unique="false" columns="user_id"/>
    </table>
  </data-source>
</component>